apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: example
  annotations:
      kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: alertmanager.prometheus.13.85.82.216.xip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: elevated-magpie-prometheus-alertmanager
          servicePort: 80
  - host: pushgateway.prometheus.13.85.82.216.xip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: elevated-magpie-prometheus-pushgateway
          servicePort: 9091
  - host: server.prometheus.13.85.82.216.xip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: elevated-magpie-prometheus-server
          servicePort: 80
  - host: grafana.13.85.82.216.xip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: truculent-hummingbird-grafana
          servicePort: 80
  - host: nginx.13.85.82.216.xip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-deployment
          servicePort: 80
